<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsGrid website | Instant news</title>
    <link rel="stylesheet" href="./css/style.css"></link>
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css"></link>
    <script src="https://kit.fontawesome.com/981a6ad66d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
    <nav id="nav-bar">
        <div class="container">
            <img class="logo" src="./img/logo.png" alt="newsGrid">
            <div class="social">
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a class="current" href="about.html">About</a></li>
           </ul>
        </div>

    </nav>
    <section id="about">
        <div class="container">
            <div class="page-container">
                <article>
                <h1>
                    About Our organisation
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim sit velit, explicabo vitae dicta? Quos repudiandae, consequatur dolores voluptatem repellendus nesciunt neque minus at dolore placeat obcaecati eaque consectetur, optio aliquid architecto odit suscipit eligendi saepe possimus qui praesentium iusto veniam eos! Repellat, sit. Vitae expedita pariatur ullam eum?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam hic asperiores accusamus tenetur odio velit ducimus officia minima molestias nobis autem unde, recusandae, doloremque esse, tempore fuga facere accusantium dignissimos.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ratione corrupti sit ut. Itaque modi cum, magni error quis soluta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eos labore corrupti at, vero placeat amet excepturi? Incidunt impedit laboriosam, accusamus aperiam ad delectus provident numquam porro error. Repudiandae dolores molestiae consequatur, odio sapiente ut ipsam nam aliquid beatae aliquam excepturi iure sed voluptatem, soluta sequi minus eius fugit rem.</p>
                </article>
                <aside class="card bg-primary">
                    <h3>Join us</h3>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, sapiente?
                    </P>
                    <a class="btn btn-dark" href="#">Join Our Club</a>

                </aside>

            </div>

        </div>

    </section>
  <footer id="footer" class="bg-dark p-2">
      <div class="container footer-container">
          <div>
              <img src="./img/logo_light.png">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt eveniet corporis dolor necessitatibus ratione totam modi magnam non laboriosam autem! Reprehenderit provident dolores quos, tempore aliquid dignissimos perferendis laudantium esse!</p>
          </div>
          <div>
              <h3>Email,Newsletter</h3>
              <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, laborum!
              </p>
              <form name="contact" method="POST" data-netlify="true">
                  <input name="email" type="email" placeholder="Enter your email..">
                  <input type="submit" class="btn">
              </form>
          </div>
          <div>
              <h3>Site links</h3>
              <a href="#">Help&support</a>
              <a href="#">About us</a>
              <a href="#">Privacy policy</a>
              <a href="#">Contact us</a>
          </div>
          <div>
              <h3>Join our club</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, consequuntur.</p>
              <a class="btn btn-secondary">Join now</a>
          </div>
          <div>
              <p>Copyright &copy; All rights reserved</p>
          </div>

      </div>

  </footer>
    
</body>
</html>